<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="250.0" prefHeight="500.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miner.GUI.InputsController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="74.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Grid Size">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="gridSizeField" alignment="CENTER" maxWidth="80.0" text="8" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="196.0" prefWidth="250.0">
               <children>
                  <Label alignment="CENTER" text="Pit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="pitField" maxHeight="150.0" maxWidth="100.0" prefHeight="150.0" prefWidth="100.0" text="5 3&#10;4 1" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="71.0" prefWidth="250.0">
               <children>
                  <Label text="Pot of Gold">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="goldField" maxWidth="80.0" text="4 3" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Beacon">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="beaconField" maxHeight="150.0" maxWidth="100.0" prefHeight="200.0" prefWidth="200.0" text="3 3&#10;" />
               </children>
            </VBox>
            <ChoiceBox fx:id="randomSmartBox" prefWidth="100.0" />
            <Button alignment="CENTER" maxWidth="50.0" mnemonicParsing="false" onAction="#startMiner" text="Start" textAlignment="JUSTIFY" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
